AWESOME_DEBUG=on

AWESOME_ALLOWED_HOSTS=127.0.0.1,

AWESOME_SECRET_KEY=secret-key

AWESOME_DATABASE_URL=psql://postgres:awesome_password_1@127.0.0.1:5432/awesome_db
AWESOME_CELERY_BROKER=redis://127.0.0.1:6379/1

AWESOME_DEV_INSTALLED_APPS=debug_toolbar
AWESOME_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

AWESOME_EMAIL_HOST=127.0.0.1
AWESOME_EMAIL_PORT=1025
AWESOME_EMAIL_HOST_USER=user
AWESOME_EMAIL_HOST_PASSWORD=password
AWESOME_EMAIL_USE_TLS=off

AWESOME_USE_SENTRY=off

AWESOME_SESSION_COOKIE_HTTPONLY=off
AWESOME_SESSION_COOKIE_SECURE=off
AWESOME_CSRF_COOKIE_SECURE=off

AWESOME_DEFAULT_RENDERER_CLASSES=(rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer,)

AWESOME_FEATURES=SWAGGER,
